{
  "name": "videojs-vr",
  "version": "2.0.0",
  "description": "A plugin to add 360 and VR video support to video.js.",
  "main": "dist/lib/videojs-vr.js",
  "module": "dist/lib/videojs-vr.es.js",
  "license": "MIT",
  "scripts": {
    "build": "bun run build:lib && bun run build:demo",
    "dist": "bun run build",
    "dev": "vite",
    "serve": "vite preview",
    "build:lib": "rollup -c rollup.config.mjs && sass --no-source-map src/plugin.scss dist/lib/videojs-vr.css",
    "build:demo": "vite build && cp dist/lib/videojs-vr.js dist/demo/ && cp dist/lib/videojs-vr.css dist/demo/ && cp demo/index.css dist/demo/ && cp demo/static.html dist/demo/"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.5",
    "global": "^4.4.0",
    "three": "^0.125.2",
    "video.js": "^7 || ^8",
    "webvr-polyfill": "0.10.12"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "rollup": "^4.60.3",
    "sass": "^1.34.1",
    "vite": "^8.0.12"
  },
  "peerDependencies": {
    "three": "^0.125.2",
    "video.js": "^7 || ^8"
  }
}